<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
h1 {
    color:#05386B;
    font-size:40px;
    font-stretch:ultra-expanded;
    font-family:Tahoma,Arial,sans-serif;
    padding:20px 40px;
 }
 p {
     color:gray;
     padding:2px 40px;
     font-size:17px;
     font-family:Arial,sans-serif;
     letter-spacing:normal;
     word-spacing:5px;
     text-decoration:none;
  }
h2 {

    font-stretch:ultra-expanded;
    font-family:Tahoma,Arial,sans-serif;
    padding:20px 40px;
    color:white;
 }
 form {
 margin:20px 40px;
 }
 input {
 width:80%;
 height:30px;
 padding:5px;
 border:1px solid gray;
 border-radius:4px;
 outline:none;
 }
 
 .rtt {
    color:#8860D0;
    border:01px solid #8860D0;
    height:60px;
    width:65%;
    font-size:18px;
    background:transparent;
    outline:none;
 
 }
 .rtt:active {
 color:white;
 background-color:#8860d0;
 }
 
 
 </style>
<title>GGOT - Suscribe for daily prayers</title>
</head>
<body>
<main>
<h1>Suscribe to Daily Prayers</h1>
<p><b>1 Thessalonians 5:16-18</b><br>
"Rejoice always, pray continually, give thanks in all circumstances; for this is God's will for you in Christ Jesus"
</p>
<form action="https://formspree.io/f/xayznzkz" method="POST" ><center>
 <input type ="text" name ="name" placeholder ="Full Name"><br><br>
 <input type="text" name="contact" placeholder ="Email or Phone number"><br><br>
 <button class="rtt">Suscribe</button>
 </form>
</center>
</main>
</body>
</html>