<!DOCTYPE html>
<html>
<head>
<title>Pay Thites</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
h1 {
    color:#05386B;
    font-size:40px;
    font-stretch:ultra-expanded;
    font-family:Tahoma,Arial,sans-serif;
    padding:20px 40px;
 }
 p {
     color:gray;
     padding:2px 40px;
     font-size:17px;
     font-family:Arial,sans-serif;
     letter-spacing:normal;
     word-spacing:5px;
     text-decoration:none;
  }
h2 {

    font-stretch:ultra-expanded;
    font-family:Tahoma,Arial,sans-serif;
    padding:20px 40px;
    color:white;
 }
 div {
 background:#8866D0;
 position:relative;
 
 }
</style>
</head>
<body>
<main>
<h1>Thites</h1>
<p>Leviticus 27:30 (TLB) says, "A tenth of the produce of the land, whether grain or fruit, is the Lord's, and is holy." And Proverbs 3:9 (NIV) says, "Honor the Lord with your wealth, with the firstfruits of all your crops."</p>
<br><br><p>Pay into our Church account</p>
<br>
<div>
<p><h2>7061120625</h2>
</p>
<p>
<h2>Opay</h2></p>
<h2>Uzoma Treasure Chukwuebuka</p></h2>
</div>
</main>
</body>
</html>